# collections

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/android/collections/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/dev/ahmed/collections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/collections/: MyApp.java
app/src/main/java/com/android/collections/adapters/: CartAdapter.java  CategoryChildAdapter.java  CategoryParentAdapter.java  CollectionAdapter.java  FavoriteAdapter.java  FlashSaleAdapter.java  FlashSalesAdapter.java  ImagesAdapter.java  MainCategoryAdapter.java  MayLikeAdapter.java  NewArrivalsAdapter.java  NewTrendAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  ProductSizesAdapter.java  ProductsAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  TopOffersAdapter.java  TrendAdapter.java
app/src/main/java/com/android/collections/helpers/: Constants.java  PublicViewInf.java  SharedPreferencesManager.java  TypefaceUtil.java  Utilities.java
app/src/main/java/com/android/collections/models/: ApiResponse.kt  CartItem.kt  Category.kt  Collection.kt  Favorite.kt  FlashSale.kt  NewArrival.kt  NewTrend.kt  Notification.kt  Order.kt  PaymentResponse.kt  ProductDetails.kt  RegisterResponse.java  RegisterResponse.kt  Slider.kt  SubCat.kt  TopOffer.kt  User.kt  UserCounts.kt
app/src/main/java/com/android/collections/models/product_detalis/: Data.kt  Image.kt  ProColors.kt  ProSizeArabic.kt  ProSizeEurope.kt  ProductColor.kt  ProductDetails.kt  Voting.kt
app/src/main/java/com/android/collections/network/: Service.java
app/src/main/java/com/android/collections/ui/activties/about/: AboutActivity.java
app/src/main/java/com/android/collections/ui/activties/cart/: CartActivity.java
app/src/main/java/com/android/collections/ui/activties/collection/: CollectionActivity.java  CollectionPresenter.java  CollectionViewInf.java
app/src/main/java/com/android/collections/ui/activties/home/: HomeActivity.java
app/src/main/java/com/android/collections/ui/activties/login/: LoginActivity.java  LoginPresenter.java  LoginViewInf.java
app/src/main/java/com/android/collections/ui/activties/notifications/: NotificationViewInf.java  NotificationsActivity.java  NotificationsPresenter.java
app/src/main/java/com/android/collections/ui/activties/orders/: OrdersActivity.java  OrdersPresenter.java  OrdersViewInf.java
app/src/main/java/com/android/collections/ui/activties/product_details/: ProductDetailsActivity.java  ProductDetailsPresenter.java  ProductDetailsViewInf.java
app/src/main/java/com/android/collections/ui/activties/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileViewInf.java
app/src/main/java/com/android/collections/ui/activties/register/: RegisterActivity.java  RegisterPresenter.java  RegisterViewInf.java
app/src/main/java/com/android/collections/ui/activties/start/: StartActivity.java
app/src/main/java/com/android/dev/ahmed/collections/: CollectionApp.java  MyApp.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle_white.xml  corner_sharp_rect_gray.xml  corner_sharp_rect_white.xml  corner_top_left_rect_white.xml  corner_top_rect_white.xml  ic_address.xml  ic_background_transparent.xml  ic_cart_orange.xml  ic_categories.xml  ic_heart_orang.xml  ic_logout.xml  ic_more.xml  ic_right_arrow.xml  ic_shopping_cart.xml  ic_trend.xml  ic_user_profile.xml  left_corner_rect_white.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_collection.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_orders.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shipping_address.xml  activity_splash.xml  activity_start.xml  activity_wish_list.xml  app_bar.xml  bottom_sheet_size.xml  cart_item.xml  category_child_item.xml  category_parent_item.xml  check_out_order_dialog.xml  collection_item.xml  dilaog_address_type.xml  flash_sale_item.xml  fragment_address.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_map_address.xml  fragment_more.xml  fragment_trend.xml  image_item.xml  language_dialog.xml  may_like_item.xml  new_trend_item.xml  notification_item.xml  one_input_dialog.xml  order_item.xml  product_item.xml  product_size_item.xml  (+4 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/collections/: ExampleUnitTest.java
app/src/test/java/com/android/dev/ahmed/collections/: ExampleUnitTest.java
(+119 files in other folders)
