<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activties.notifications.NotificationsActivity">


    <androidx.appcompat.widget.Toolbar
        android:theme="?actionBarTheme"
        android:id="@+id/toolbar"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize">


        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notifications"
            android:layout_marginEnd="@dimen/_50sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>