<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activties.collection.CollectionActivity">



    <androidx.appcompat.widget.Toolbar
        android:theme="?actionBarTheme"
        android:id="@+id/toolbar"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize">


        <TextView
            android:id="@+id/app_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/collections"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        android:id="@+id/collection_name_tv"
        android:elevation="@dimen/_2sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_arrival_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection_name_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>