<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_20sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/notice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:textColor="@color/black"
            android:text="You have two choices to add your address shipping from text field input or map."/>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/mapTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Map"
            android:layout_margin="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_margin="@dimen/_6sdp"/>

        <TextView
            android:id="@+id/textFieldTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Text Field"
            android:layout_margin="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:text="Cancel"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>