<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slider_rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_4sdp" />

            <LinearLayout
                android:id="@+id/flash_sale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/collection_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="8"
                    android:gravity="center|start"
                    android:text="Flash Sale"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:srcCompat="@drawable/ic_right_arrow" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flash_sale_rv"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp" />




            <LinearLayout

                android:id="@+id/new_arrival_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="8"
                    android:gravity="center|start"
                    android:text="New Arrival"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:srcCompat="@drawable/ic_right_arrow" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_arrival_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp" />


            <LinearLayout
                android:id="@+id/new_trend_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="8"
                    android:gravity="center|start"
                    android:text="New Trend"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:srcCompat="@drawable/ic_right_arrow" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_trend_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_4sdp" />


            <LinearLayout

                android:id="@+id/top_offer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="8"
                    android:gravity="center|start"
                    android:text="Top Offer"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:srcCompat="@drawable/ic_right_arrow" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_offer_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>