<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_6sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_12sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/address_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_details"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_details_label">


            <TextView
                android:id="@+id/address_name_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textDirection="locale"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/user_mobile_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:textDirection="ltr"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/country_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textStyle="bold"
                android:textDirection="locale"
                android:paddingTop="@dimen/_10sdp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/gray"/>


        </LinearLayout>

        <CheckBox
            android:id="@+id/default_address_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:text="@string/set_address_default"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"

            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:layout_constraintStart_toEndOf="@+id/default_address_cb"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:text="@string/edit"
            android:layout_marginEnd="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_70sdp"
            app:cornerRadius="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/default_address_cb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>