<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:elevation="@dimen/_6sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:src="@mipmap/download"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:padding="@dimen/_10sdp"/>
</LinearLayout>